<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
    
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>
    
        <button type="submit">Enviar</button>
    </form>
    
    <address>
        <p>Si tienes alguna pregunta, puedes contactarnos en:</p>
        <p>Email: <a href="mailto:contacto@ecobook.com">contacto@ecobook.com</a></p>
    </address>
</body>
</html>